# kn-hadoop-maven

./: .gitignore  README.md  pom.xml
course/report/: README.md
course/report/pa3/: README.md  step
src/main/java/pa1/: PA1.java
src/main/java/pa2/articles/: GetArticlesMapred.java
src/main/java/pa2/inverted/: InvertedIndexMapred.java
src/main/java/pa2/lemma/: LemmaIndexMapred.java  PatternUtil.java  SpliteUtil.java  Tokenizer.java  stopword
src/main/java/pa2/util/: StringDouble.java  StringInteger.java  StringIntegerList.java  XmlUtil.java
src/main/java/pa3/: ParseWikiAndProfession.java
src/main/java/test/java/: Test.java
src/main/java/test/java/test/: FlagStringDataType.java  GetProfessionLemma.java  Multiple1Mapper.java  Multiple2Mapper.java  MultipleDriver.java  MultipleReducer.java  phone  user
src/main/java/test001/: WordCount.java
src/main/java/test002/: FlagString.java  MultiMap1.java  MultiMap2.java  MultiMapMain.java  MultiRedu.java
src/main/java/test003/: LeftJoin.java
src/main/java/test004/: Dedup.java
src/main/java/test005/: Sort.java
src/main/java/test006/: Score.java
src/main/java/utils/: Constaints.java  FileDevUtil.java  FileUtil.java  HdfsDevUtil.java  StringDevUitl.java
